<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>企业信息管理系统</title>
     <style>
     	
       
     	
     	     body{
     	     	   margin:0px;
     	     	   padding:0px;
     	     	   background-color:#1873aa;
     	     	   font-size:12px;
     	     	   
     	     	  
     	     }
     	    
     	    
     	       a{
     	    	   color:#033d61; 
     	    	   text-decoration:none;
     	     }
     	     
     	     
     	       a:hover{
     	    	  color:#0033CC;
     	    	  text-decoration:underline;    
     	     }
     	    
     	    #container{
     	    	     width:170px;
     	    	     text-align:center;
     	    	     
     	    	       	
     	    }
     	    
     	    #admin{
     	    	   width:165px;
     	    	   height:28px;
     	    	   background-image:url(image/left1.gif);
     	    	   margin-left:8px;
     	    	  
     	   	
     	    }
     	    
     	    #menu{
     	    	  width:165px;
     	    	  background-color:#FFFFFF;
     	    	  margin-left:8px;
     	    	  height:100%;
     	    	  position:fixed;
     	    	  
     	    }
     	    
     	    
     	   /*********************
         *
         *menu1菜单
         *
         *********************/
     	    
     	    #menu1image{
     	    	   background-image:url(image/main_47.gif);
     	    	   width:151px;
     	    	   height:23px;
     	    	   margin-left:6px;
     	    	  
     	    	   
     	    	   
     	    	
     	    	}
     	    	
     	    #menu1imagetext{
     	    	      padding-top:4px;
     	    	      padding-right:45px;
     	    	
     	    	      
     	    	}	
     	    	
     	     #menu1imagetext a{	
     	     	   color:white;
     	     	   
     	    	}
     	    	
     	    #menu1text{
     	    	   border:1px solid #95d6e4;
     	    	   width:150px;
     	    	   margin-left:6px;
     	    	   margin-top:-1px;
     	    	   text-align:left;
     	    	   
     	    	}
     	    	
     	    #menu1text ul{
     	    	
     	    	list-style:none; 
     	    	list-style-image:url(image/left3.gif);
     	    	margin-top:-25px;
     	    	padding-left:35px;
     	    	padding-top:35px;
     	      padding-right:35px;
	   
     	    }
     	    
     	    #menu1text ul  li{
     	    	  margin-bottom:10px;
     	    	    
     	    }
     	    
     	    
     	    #menu1text ul  li a{
     	    	   color:#033d61; 
     	    	   text-decoration:none;
     	    }
     	    
     	    #menu1text ul  li a:hover{
     	    	  color:#0033CC;
     	    	  text-decoration:underline;    
     	    }
     	    
     	    
     	   /*********************
         *
         *menu2菜单
         *
         *********************/
         
         #menu2image{
     	    	   background-image:url(image/main_47.gif);
     	    	   width:151px;
     	    	   height:23px;
     	    	   margin-left:6px;
     	    	  
     	    	   
     	    	   
     	    	
     	    	}
     	    	
     	    #menu2imagetext{
     	    	       padding-top:4px;
     	    	       padding-right:45px;
     	    	       color:#F5FFFA;
     	    	
     	    	      
     	    	}	
     	    	
     	    	#menu2imagetext a{	
     	     	   color:white;
     	     	   
     	    	}
     	    	
     	    #menu2text{
     	    	   border:1px solid #95d6e4;
     	    	   width:150px;
     	    	   margin-left:6px;
     	    	   margin-top:-1px;
     	    	   text-align:left;
     	    	   
     	    	}
     	    	
     	    #menu2text ul{
     	    	
     	    	list-style:none; 
     	    	list-style-image:url(image/left3.gif);
     	    	margin-top:-25px;
     	    	padding-left:35px;
     	    	padding-top:35px;
     	      padding-right:35px;
	   
     	    }
     	    
     	    #menu2text ul  li{
     	    	  margin-bottom:10px;
     	    	    
     	    }
     	    
     	    
     	    #menu2text ul  li a{
     	    	   color:#033d61; 
     	    	   text-decoration:none;
     	    }
     	    
     	    #menu2text ul  li a:hover{
     	    	  color:#0033CC;
     	    	  text-decoration:underline;    
     	    }
     	    
     	    
     	   /*********************
         *
         *menu3菜单
         *
         *********************/
         
         
         #menu3image{
     	    	   background-image:url(image/main_47.gif);
     	    	   width:151px;
     	    	   height:23px;
     	    	   margin-left:6px;
     	    	  
     	    	   
     	    	   
     	    	
     	    	}
     	    	
     	    #menu3imagetext{
     	    	       padding-top:4px;
     	    	       padding-right:45px;
     	    	       color:#F5FFFA;
     	    	
     	    	      
     	    	}	
     	    	
     	    	#menu3imagetext a{	
     	     	   color:white;
     	     	   
     	    	}
     	    	
     	    #menu3text{
     	    	   border:1px solid #95d6e4;
     	    	   width:150px;
     	    	   margin-left:6px;
     	    	   margin-top:-1px;
     	    	   text-align:left;
     	    	   
     	    	}
     	    	
     	    #menu3text ul{
     	    	
     	    	list-style:none; 
     	    	list-style-image:url(image/left3.gif);
     	    	margin-top:-25px;
     	    	padding-left:35px;
     	    	padding-top:35px;
     	      padding-right:35px;
	   
     	    }
     	    
     	    #menu3text ul  li{
     	    	  margin-bottom:10px;
     	    	    
     	    }
     	    
     	    
     	    #menu3text ul  li a{
     	    	   color:#033d61; 
     	    	   text-decoration:none;
     	    }
     	    
     	    #menu3text ul  li a:hover{
     	    	  color:#0033CC;
     	    	  text-decoration:underline;    
     	    }
  	
     </style>
     
     <script>
     	 
     	  function expand1(){
     	  	 
     	  	 document.getElementById("menu1text").style.display = (document.getElementById("menu1text").style.display=="none"?"block":"none");
     	  	 
     	  	
     	  }
     	 
     	  function expand2(){
     	  	 
     	  	 document.getElementById("menu2text").style.display = (document.getElementById("menu2text").style.display=="none"?"block":"none");
     	  	 
     	  	
     	  }
     	 
     	function expand3(){
     	  	 
     	  	 document.getElementById("menu3text").style.display = (document.getElementById("menu3text").style.display=="none"?"block":"none");
     	  	 
     	  	
     	  }
     	
     	
     	
     </script>

</head>
<body >
	<div  id="container">
		<div id="admin"></div>
		<div id="menu"> 
			
			<div id="menu1">
				 <div id="menu1image">
				 	  <div id="menu1imagetext"><a  href="javascript:void(0)"  onclick="return expand1()">业务中心</a></div>
				 </div>
				 <div id="menu1text">
				 	  <ul>
				 	     <li><a href="#">短信群发</a></li>
				 	     <li><a href="#">用户资料修改</a></li>
				 	     <li><a href="#">公司信息管理</a></li>
				 	     <li><a href="#">其他业务</a></li>
				 	   </ul>
				 </div>
				 </div>
				 
				 
			 <div id="menu2">
				 <div id="menu2image">
				 	  <div id="menu2imagetext"><a  href="javascript:void(0)"  onclick="return expand2()">系统管理</a></div>
				 </div>
				 <div id="menu2text">
				 	  <ul>
				 	     <li><a href="#">系统配置</a></li>
				 	     <li><a href="#">修改用户密码</a></li>
				 	     <li><a href="#">数据更新</a></li>
				 	     <li><a href="#">网站维护</a></li>
				 	   </ul>
				 </div>
				 </div>
				 
				 
				 <div id="menu3">
				 <div id="menu3image">
				 	  <div id="menu3imagetext"> <a href="javascript:void(0)"  onclick="return expand3()">系统管理</a> </div>
				 </div>
				 <div id="menu3text">
				 	  <ul>
				 	     <li><a href="#">企业安全</a></li>
				 	     <li><a href="#">信息安全管理</a></li>
				 	     <li><a href="#">安全审计</a></li>
				 	     <li><a href="#">网站安全</a></li>
				 	   </ul>
				 </div>
				 </div>
				 			
			
			 
		
	</div>
	
	
</body>
</html>